[gd_scene format=3 uid="uid://pql31d380af3"]

[ext_resource type="Script" uid="uid://c2g6uq7mh2ta4" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://csmqaqwsuromd" path="res://Scenes/character_visual.tscn" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://dyo2bsdu2tgv3" path="res://Scripts/face_ui.gd" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ffe4x"]

[sub_resource type="BoxMesh" id="BoxMesh_aq5xm"]
size = Vector3(0.5, 0.5, 0.1)

[sub_resource type="ViewportTexture" id="ViewportTexture_v0iea"]
viewport_path = NodePath("Head/Camera3D/Phone_Pivot/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_cvnsp"]
viewport_path = NodePath("Head/Camera3D/Phone_Pivot/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xohw1"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_v0iea")
emission_enabled = true
emission_energy_multiplier = 2.0
emission_texture = SubResource("ViewportTexture_cvnsp")

[node name="Player" type="CharacterBody3D" unique_id=96539248]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_v0iea")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1897390460]
shape = SubResource("CapsuleShape3D_ffe4x")

[node name="Head" type="Node3D" parent="." unique_id=1250773034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89594316, -0.119999945)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=223262745]
transform = Transform3D(0.6666667, 0, 0, 0, 0.6666667, 0, 0, 0, 0.6666667, 0, 0, 0)
near = 0.4

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D" unique_id=2108088592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28883028)
light_volumetric_fog_energy = 3.0
shadow_enabled = true

[node name="Phone_Pivot" type="Node3D" parent="Head/Camera3D" unique_id=1381461199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8706322, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/Phone_Pivot" unique_id=1169973482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59615254, -0.5205476, -0.91844344)
mesh = SubResource("BoxMesh_aq5xm")
surface_material_override/0 = SubResource("StandardMaterial3D_xohw1")

[node name="SubViewport" type="SubViewport" parent="Head/Camera3D/Phone_Pivot" unique_id=647309537]
size = Vector2i(512, 1024)

[node name="Control" type="Control" parent="Head/Camera3D/Phone_Pivot/SubViewport" unique_id=1894634504]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Head/Camera3D/Phone_Pivot/SubViewport/Control" unique_id=1328781238]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Head/Camera3D/Phone_Pivot/SubViewport/Control" unique_id=1078989397]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Searching for signal..."

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1219500437]
target_position = Vector3(0, 0.5, -8)

[node name="character_visual" parent="." unique_id=14217808 instance=ExtResource("2_cvnsp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 0)

[node name="HUD" type="CanvasLayer" parent="." unique_id=33750233]

[node name="FaceUI" type="TextureRect" parent="HUD" unique_id=2007322741]
custom_minimum_size = Vector2(150, 150)
offset_left = 15.0
offset_top = 15.0
offset_right = 165.0
offset_bottom = 165.0
expand_mode = 3
stretch_mode = 5
script = ExtResource("3_6t5aa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/FaceUI" unique_id=219089497]
