[gd_scene format=3 uid="uid://i8px426sdrks"]

[ext_resource type="Animation" uid="uid://bfcavphy10rsv" path="res://Sprites/Red Boss Zombi/Anim+Godot/Jump.res" id="1_jguou"]
[ext_resource type="Animation" uid="uid://cb88rcr4j80bm" path="res://Sprites/Red Boss Zombi/Anim+Godot/Mutant Punch.res" id="2_yds5d"]
[ext_resource type="Animation" uid="uid://ch7tbo6reoagm" path="res://Sprites/Red Boss Zombi/Anim+Godot/Mutant Run.res" id="3_1ygrx"]
[ext_resource type="Animation" uid="uid://drqhmklcwyteo" path="res://Sprites/Red Boss Zombi/Anim+Godot/Mutant Swiping.res" id="4_n8iw2"]
[ext_resource type="Animation" uid="uid://hhddhma7sm5g" path="res://Sprites/Red Boss Zombi/Anim+Godot/Mutant Walking.res" id="5_wfqpr"]
[ext_resource type="Animation" uid="uid://bgu4ub8txdtg4" path="res://Sprites/Red Boss Zombi/Anim+Godot/Standing Melee Attack 360 Low.res" id="6_aqptq"]
[ext_resource type="Animation" uid="uid://bh0jgqrepiugb" path="res://Sprites/Red Boss Zombi/Anim+Godot/Standing Melee Attack Downward.res" id="7_mrit5"]
[ext_resource type="Animation" uid="uid://dknctcklerf5r" path="res://Sprites/Red Boss Zombi/Anim+Godot/Standing Melee Combo Attack Ver. 2.res" id="8_52wge"]
[ext_resource type="Animation" uid="uid://bmby74frhbmhq" path="res://Sprites/Red Boss Zombi/Anim+Godot/Standing Taunt Battlecry.res" id="9_ecisy"]
[ext_resource type="Animation" uid="uid://de7wsiy0fsua0" path="res://Sprites/Red Boss Zombi/Anim+Godot/Unarmed Walk Forward.res" id="10_bo2pd"]
[ext_resource type="Animation" uid="uid://d2fotyj2t32st" path="res://Sprites/Red Boss Zombi/Anim+Godot/Zombie Attack.res" id="11_32uk1"]
[ext_resource type="Animation" uid="uid://jal74b83hvl1" path="res://Sprites/Red Boss Zombi/Anim+Godot/Zombie Biting.res" id="12_tlj81"]
[ext_resource type="Animation" uid="uid://b6lt6blm8252y" path="res://Sprites/Red Boss Zombi/Anim+Godot/Zombie Biting (1).res" id="13_8noh1"]
[ext_resource type="Animation" uid="uid://ubmfh8x2gv0v" path="res://Sprites/Red Boss Zombi/Anim+Godot/Zombie Death.res" id="14_i4xqe"]
[ext_resource type="Animation" uid="uid://bn6qxq62u5y63" path="res://Sprites/Red Boss Zombi/Anim+Godot/Zombie Death1.res" id="15_pm87o"]
[ext_resource type="Animation" uid="uid://c2fe3rbubnusn" path="res://Sprites/Red Boss Zombi/Anim+Godot/Zombie Idle.res" id="16_u2ff6"]
[ext_resource type="Animation" uid="uid://b1hrfpwir8sqn" path="res://Sprites/Red Boss Zombi/Anim+Godot/Zombie Kicking.res" id="17_gb4pv"]
[ext_resource type="Animation" uid="uid://bbdhfhcqlvk38" path="res://Sprites/Red Boss Zombi/Anim+Godot/idle.res" id="18_qoigs"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x31j3"]
_data = {
&"Jump": ExtResource("1_jguou"),
&"Mutant Punch": ExtResource("2_yds5d"),
&"Mutant Run": ExtResource("3_1ygrx"),
&"Mutant Swiping": ExtResource("4_n8iw2"),
&"Mutant Walking": ExtResource("5_wfqpr"),
&"Standing Melee Attack 360 Low": ExtResource("6_aqptq"),
&"Standing Melee Attack Downward": ExtResource("7_mrit5"),
&"Standing Melee Combo Attack Ver. 2": ExtResource("8_52wge"),
&"Standing Taunt Battlecry": ExtResource("9_ecisy"),
&"Unarmed Walk Forward": ExtResource("10_bo2pd"),
&"Zombie Attack": ExtResource("11_32uk1"),
&"Zombie Biting": ExtResource("12_tlj81"),
&"Zombie Biting (1)": ExtResource("13_8noh1"),
&"Zombie Death": ExtResource("14_i4xqe"),
&"Zombie Death1": ExtResource("15_pm87o"),
&"Zombie Idle": ExtResource("16_u2ff6"),
&"Zombie Kicking": ExtResource("17_gb4pv"),
&"idle": ExtResource("18_qoigs")
}

[node name="Red_Zombie" unique_id=413526336]

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(313894371) index="0" unique_id=510813848]
bones/0/position = Vector3(-0.0017157288, 0.004489355, 0.86275154)
bones/0/rotation = Quaternion(0.82955927, -0.13157177, -0.11602175, 0.53015023)
bones/1/rotation = Quaternion(0.81624055, 0.15260299, -0.21681091, 0.5132803)
bones/2/rotation = Quaternion(0.39846054, -0.048904166, -0.05233288, 0.91438454)
bones/3/rotation = Quaternion(-0.44757047, -0.064747274, 0.08822114, 0.8875278)
bones/5/rotation = Quaternion(0.84670854, -0.07468491, 0.20353937, 0.48587906)
bones/6/rotation = Quaternion(0.44749632, 0.049628235, 0.023057936, 0.89260995)
bones/7/rotation = Quaternion(-0.51551116, 0.060755767, -0.047005773, 0.8534327)
bones/11/rotation = Quaternion(-0.052522074, -0.009466853, 0.0069935215, 0.9985505)
bones/12/rotation = Quaternion(0.55648524, 0.6678726, -0.36748013, 0.3304978)
bones/13/rotation = Quaternion(0.31341657, 0.46543223, 0.48937857, 0.66757137)
bones/14/rotation = Quaternion(-0.56007165, -0.0929327, 0.33617496, 0.751445)
bones/16/rotation = Quaternion(-0.60938704, 0.6269423, -0.34364185, -0.34278443)
bones/17/rotation = Quaternion(0.35095575, -0.3981678, -0.54067695, 0.65265685)
bones/18/rotation = Quaternion(-0.62201124, 0.07638376, -0.34220645, 0.700116)
bones/21/rotation = Quaternion(0.41109195, 0.132386, -0.09081053, 0.8973466)

[node name="AnimationPlayer" parent="." index="1" unique_id=2032586772]
libraries/red_zombie = SubResource("AnimationLibrary_x31j3")
